:root {
    --body-background: rgba(102, 83, 83, 0.05);
    --white: #fff;
    --primary: #6070ff;
    --tertiary: #acb7c3;
    --newtrals: #344563;
    --newtrals2: #344563;
    --small_font: 18px;
    --primary2: #7f8cff;
    --dark: #172b4d;
    --newtrals100: #7a869a;
    --primaryb50: #ebebff;
    --primaryb500: #396df2;
    --primaryb400: #6070ff;
    --radiusL: 3rem;
    --newtralN700: #253858;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

.margin_sm {
    margin: 0.8rem 0;
}

body {
    background-color: var(--body-background);
    font-family: 'Poppins', sans-serif;
}

nav {
    background-color: var(--white);
}

div.logo-container {
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--white);
}

div.logo {
    width: 82px;
}

.social a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    padding: 20px 0;
    color: var(--primary2);
}

div.logo a {
    font-size: var(--small_font);
    font-weight: 700;
    color: var(--primary);
}

nav.bars i {
    color: var(--tertiary);
    font-size: var(--small_font);
    width: 20px;
}

/** header section */
.header {
    background-image: url(images/header-shapes\ mobile.png);
    background-color: var(--white);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: var(--radiusL);
}

img {
    width: 100%;
}

.header h1 {
    color: var(--dark);
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    margin-top: 3.5rem;
}

.header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--newtrals);
}

ul.social_icons {
    display: flex;
    gap: 1rem;
}

/* work section **/
section.work_section {
    display: grid;
    grid-template-columns: auto;
    gap: 5rem;
    margin: 6rem 20px;
}

article.work {
    display: grid;
    grid-template-columns: auto;
    gap: 12px;
    background-color: var(--white);
    border-radius: 16px;
    padding: 2rem 16px;
}

.about_myself h2 {
    color: var(--dark);
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    margin-top: 4rem;
}

article.work h2 {
    color: var(--dark);
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
}

div.canopy h5 {
    display: inline;
    color: var(--newtrals2);
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    align-items: center;
    vertical-align: center;
}

/*section.work_section ul {
  display: flex;
  /*flex-direction:row;
}
*/
.canopy_languages {
    display: flex;
}

ul.languages li {
    float: left;
    background-color: var(--primaryb50);
    padding: 4px 12px 4px 12px;
    border-radius: 8px;
    color: var(--primaryb400) !important;
}

ul.technologies_container-languages > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
    align-items: center;
    background-color: #f7f7f9;
    gap: 1.4rem;
    border-radius: 8px;
    margin-bottom: 10px;
}

section.work_section ul li {
    color: var(--newtrals100);
    margin-right: 12px;
}

section.work_section ul li > span {
    font-size: 13px;
    font-weight: 600;
}

div.canopy {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    gap: 12px;
}

section.work_section ul li > img {
    width: 10px;
}

.about_myself p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--newtrals2);
}

article.work p {
    color: var(--newtrals2);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

section.work_section > ul.languages {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

article.work button {
    color: var(--primaryb500);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-align: center;
    border: 1px solid var(--primaryb400);
    top: 12px;
    padding: 12px;
    border-radius: 8px;
    width: 127px;
    background-color: transparent;
}

article.work button:hover {
    background-color: red;
}

/* about me */
section.about_me {
    display: grid;
    grid-template-columns: auto;
    gap: 24px;
    background-color: var(--white);
    border-top-right-radius: var(--radiusL);
    text-align: left;
}

.about_myself {
    padding: 20px;
}

.lets_connect {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary2);
}

button.my_resume {
    background-color: transparent;
    border-radius: 8px;
    padding: 12px;
    color: var(--primaryb500);
    border: 1px solid var(--primaryb400);
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
}

/** technilogies */
.technologies {
    margin-top: 1.6rem;
}

.technologies_container {
    display: grid;
    grid-template-columns: auto;
}

.technologies_container h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}

.tech_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0;
}

article.contact_me p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: var(--primaryb50);
    margin: auto;
    padding: 12px 12px 1.2rem 12px;
}

ul.technologies_container-languages > li > p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    background: var(--newtralN700);
}

.border_bottom {
    border-bottom: 2px solid #dfe1e6;
}

/* contact form */
article.contact_me {
    background-image: url(images/contact_form_shapes-mobile@2x.png);
    background-size: 98% 92%;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    border-top-left-radius: var(--radiusL);
    background-color: var(--primaryb400);
    padding: 5rem 20px 20px 20px;
}

article.contact_me h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: var(--white);
}

.form {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    border: none;
}

input[type=text],
input[type=email],
input[type=submit],
input[type=textarea] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    outline: none;
}

textarea {
    padding: 20px;
    background-color: var(--white);
    outline: none;
    border: none;
    resize: none;
    border-radius: 8px;
    text-align: left;
}

.form_btn {
    max-width: 120px;
    padding: 3px 14px;
    margin-top: -2.5rem;
    margin-bottom: 2rem;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primaryb400);
}

.divider {
    height: 2px;
    width: 134px;
    background-color: #0d151e;
    margin: auto;
    border: none;
}